<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url(./img/architect.jpg);
      

    }
      
    
    #s{
      position: absolute;
      font-size: 30px;
      top: 0px;

    }
    #a{
      position: absolute;
      left:600px;
      font-size: 30px;

    }
  #h{
    position:absolute;
    right: 0px;
    font-size: 30px;
  }
  #i{
    position: absolute;
    bottom: 300px;
    font-size: 30px;
  }
  #t{
    position: absolute;
    font-size: 30px;
    bottom: 50%;
    right: 600px;
  
  }
  #g{
    position: absolute;
    bottom: 300px;
    left: 1200px;
    font-size: 30px;
  }
  #y{
    position: absolute;
    bottom: 10px;
    font-size: 30px;
  
  }
  #w{
    position: absolute;
    bottom: 0px;
    left: 600px;
    font-size: 30px;
  }
  #r{
    position: absolute;
    bottom: 0%;
    left: 1200px;
    font-size: 30px;
  }

  </style>

</head>
<body>
  
  <div id="s">sai</div>
  <div id="a">sahith</div>
  <div id="h">mahi</div>
  <div id="i">mahendra</div>
  <div id="t">varu</div>
  <div id="g">varun</div>
  <div id="y">vishnu</div>
  <div id="w">sasi</div>
  <div id="r">vamsi</div>

</body>
</html>