<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
   
      
    @keyframes CarPosition {
    
        from{margin-left: 10px; width: 200px;}
        to{margin-left: 1000px; width: 200px;}    
    }
    .an{
        animation-name:CarPosition ;
        animation-duration :3s;
        /* animation-delay:2s; */ 

          
    }
    @keyframes car{
        from{margin-left: 5px;width: 200px;}
        to{margin-left: 1000px;}    
    }

    .ss{
      animation-name: car;
      animation-duration: 5s;

    }
    @keyframes cycle{
        from{margin-left: 5px; width:200px;}
        to{margin-left:1000px;}
    }
    .aa{
        animation-name: cycle;
        animation-duration: 6s;

    }

    

    </style>


</head>
<body style="background-image: url(./black.webp);">


    <div>
        <img class="an" src="./img/s cars 4.webp" height="130px"><br>
        <hr>
      
        <img class="ss" src="./img/vintage-car ss.webp" height="100"><br><br>
        <hr>
        <img class="aa" src="./img/cycle-2.png" height="130px"><br><br> 
        <hr>

    </div>

    
</body>
</html>