<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(220, 184, 158);
            padding: 20px;
            margin: 100px;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: rgb(231, 192, 231);
        }
       #p1{
        background-color: rgba(221, 222, 135, 0.715);
        padding: 50px;
        margin: 60px;
        

        }
        fieldset{
            background-color: rgba(114, 163, 114, 0.564);
            padding: 50px;
            margin: 100px;
        }
        legend{
            color: rgba(245, 7, 7, 0.747);
        }
        table{
            text-align: center;
            color: rgb(0, 21, 255);
        }
    </style>
</head>
<body>
    <center>
        <h1>Resume</h1>
        <pre id="p1">
         Suram sahith 
         spsr nellore (dt)
         vinjamur
        </pre>

    </center>
    <fieldset>
        <legend>Carrier object </legend>
        I am complate  Degree in netaji Degree collage in my Intear collage sri vivekananda and my ssc complate in vivekananda in vinjamu

    </fieldset>
       
    <h4>Education Details</h4>

    <table>
        
        <tr>
            
            <th>S.no</th>
            <th>Education</th>
            <th>year</th>
            <th>presentage</th>

        </tr>
        <tr>
        <td>1</td>
        <td>Degree Bsc </td>
        <td>2023</td>
        <td>75%</td>
    </tr>    
       <tr>
       <td>2</td>
       <td>Intear</td>
       <td>2020</td>
       <td>60%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>10th</td>
            <td>2017</td>
            <td>70%</td>
               
        </tr>
    
    </table>
     

    <fieldset>
        <legend>Hobies</legend>
        <ul>
            <li>Read books</li>
            <li>Plaing Games</li>
            <li>Watching Tv</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Languags</legend>
        <ul>
            <li>English</li>
            <li>HINDI</li>
            <li>Telugu</li>
        </ul>
    </fieldset>

    

 
    


    
</body>
</html>
























































