<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .p1{
        border: 1px solid black;
        margin: 10px;
        background-color: chartreuse;
        color: chocolate;    
      
      }
    .p2{
      background-color: rgb(105, 105, 16);
      border-radius: 20px;
      padding: 20px;
      margin: 100px;
    }
    .p3{
      background-color: brown;
      color: coral;
      border-radius: 20px;
      padding: 20px;
      margin: 80px;
    }
    .p4{
      background-color: darkorange;
      color: cornsilk;
      border-radius: 20px;
      padding: 20px;
      margin: 60px;

    }
    .p5{
      background-color: darkgoldenrod;
      color: rgb(50, 42, 165);
      border-radius: 30px;
      padding: 20px;
      margin: 40px;
    }
    </style>
    
    

</head>
<body style="background-color: darkseagreen;">
  <h1  class="p1">Resume :-</h1>
  <hr>
  
  <p>
    
    <Pre>
      <h2 class="p2">Personal details :-</h2>
      Name      : SURAM SAHITH REDDY
      E Mail    : suramsahith@gmail.com
      Mobil Num : 9100540261
      Adress    : Nellore Andhra Pradesh 
    
      <hr>
    </p>
      <p>
        <h3 class="p3">Educations details :-</h3>

    
      Degree    :netaji Degree collage ,Nellore
                 (Gpa-75%)
      Intear    :Vivekananda Junier collage Nellore
                 (Gpa-70%)
      10th      :Vivekananda High School
                 (7.7)
                </p>         
      <hr>
      <p> 
        <h4 class="p4">Skills:-</h4>
      . HTML  
      . CSS
      <hr>
    </p>
    <p>
      <h5 class="p5">Languags:-</h5>
    
      . ENGLISH
      . HINDI
      . TELUGU
        

    </Pre> 
  </p> 
    
</body>
</html>




























