
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url(./risata.jpg);
        background-repeat:no-repeat;
        background-size: cover;
       }
       ul{
        display: flex;
        column-gap: 50px;
        float: right;
        color:yellow;
        list-style-type: none;
    
       }
       h4{
        color:goldenrod;
       }
       h1{
        padding-top:250px;
        padding-left: 50px;
        font-size: 70px;
        color:orange;
        padding-top: 100px;
        padding-bottom: 150px;
       }
       
    
        
        
       
       #roa{
        border:1px solid whitesmoke ;
        display: inline-block;
        background-color: yellowgreen;
        width: 850px;
        height: 100px;
        padding: 10px;
     
        
       }
       div{
        border: 1px solid black;
        background-color: whitesmoke;
        display:inline-block;
        text-align: center;
        margin: 10px;
        width: 150px;
          
       }
      #roaa{
    background-color: black;
    color: chartreuse;

      }

    
    </style>
</head>
<body>
   



<ul>
    <li>HOME</li>
    <li>ABOUT</h4>
    <li>SERVICE</li>
    <li>CONTACT</li>
</ul> 

    <h4>ROXANDREA</h4>


    <h1>Roxandrea</h1>

  

<div id="roa">

<div>
    <h5>CHECK-IN DATE</h5>
    <P><B>Check in date</B></P>
</div>
<div>
    <h5>CHECK -OUT DATE</h5>
    <P><B>CHECK OUT DATE</B></P>

</div>
<div>
    <h5>ROOM</h5>
    <P><B>SNITE</B></P>
</div>
<div>
    <h5>GUESTS</h5>
    <p><b>1.ADULT</b></p>
</div>
</div>

<div id="roaa">
    <h5>CHECK AVAILABILITY</h5>
    <p><b>REST PEACE OUAPANTEED</b></p>
</div>
</body>
</html>
    
</body>
</html>



