<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
  
    <style>
        #aa{
            display: flex;
            gap: 60px;
        }
        #l{
            border: 1px solid black;
            width: 1250px;
            height: 6px;
            background-color: rgb(121, 116, 116);
        }
        .img{
            display: flex;
            gap: 20px;
            
        }
        .img2{
            display: flex;
            gap: 20px;
            flex-wrap: nowrap;
        
        }
     
        a{
            text-decoration: none;
            margin: 10px;
        }

        .img3{
            display: flex;
            gap: 10px;
        }
       .box{
          border: 1px solid black;
          color: whitesmoke;
          background:linear-gradient(to right,rgb(103, 100, 100) 90%, white 10%);
          height: 30px;
          line-height: 30px;
       }
       .box2{
        border: 1px solid black;
        color: whitesmoke;
        background:linear-gradient(to right,rgb(103, 100, 100) 85%, white 15%);
        height: 30px;
        line-height: 30px;
       }
       .box3{
          border: 1px solid black;
          color: whitesmoke;
          background: linear-gradient(to right ,rgb(103, 100, 100) 80%, white 20%);
          height: 30px;
          line-height: 30px;

       }
       .box4{
        border: 1px solid black;
        width: 200px;
        color: whitesmoke;
          background-color: rgb(103, 100, 100);
          height: 40px;
          line-height: 30px;

       }
       .bpp{
        display: flex;
       }

       .s{
        border: 1px solid black;
        width: 500px;
        height: 420px;
        text-align: center;
        

       }
       .a{
        border: 1px solid black;
        width:500px ;
        height: 420px;
        text-align: center;
       }
       .h{
        border: 1px solid black;
        width: 500px;
        height: 420px;
        text-align: center;
       }
       .mlc{
        display: flex;
       }
       .c{
        border: 1px solid black;
        width: 410px;
        text-align: center;
        background-color: black;
        color: whitesmoke;
       }
       .l{
        border: 1px solid black;
        width:410px ;
        text-align: center;
        background-color:rgb(98, 32, 178);
        color: whitesmoke;
       }
       .m{
        border: 1px solid black;
        width: 410px;
        text-align: center;
        background-color: black;
        color: whitesmoke;

       }

       input{
        width: 1210px;
        height: 30px;
       } 
       .sme{
        border: 1px solid black;
        width: 150px;
        height: 70px;
        text-align: center;
        background-color: black;
        color: whitesmoke;
       }
         

       .last{
          border: 1px solid black;
            width: 1200px;
            display: flex;
            gap: 400px;
            background-color: black;
            color: whitesmoke;
        
            
        }
        img:hover{
            opacity: 0.5;
        } 
    

    </style>
</head>
<body>
    <h1>My Portfolio</h1><br><br>
    <div id="aa">
  <div>Filter:</div>
  <div style="background-color: black;color: whitesmoke;"> A L L  </div>
  <div>
    <span class="material-symbols-outlined">
        diamond 
        </span> 
     Design</div>
  <div>
    <span class="material-symbols-outlined">
        imagesmode
        </span> 
    Phots</div>
  <div>
    <span class="material-symbols-outlined">
        search
        </span>
    Art</div>
 
    </div> <br><br>
    <div id="l"></div><br>
    <div class="img">
    <div>
        <img src="./img/lorem 1.jpg" width="400px">
        <h2>Lorem Ipsum</h2>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        
    </div>
    <div>
      <img src="./img/lorem2.jpg" width="400px">
      <h2>Lorem Ipsum</h2>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      
    </div>
    <div>
        <img src="./img/lorem3.jpg" width="400px">
        <h2>Lorem Ipsum</h2>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    </div>

    <div class="img2">
        <div>
           <img src="./img/lorem4.jpg" width="400px">
           <h2>Lorem Ipsum</h2>
           <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img src="./img/lorem5.jpg" width="400px">
            <h2>Lorem Ipsum</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>    
        </div>
        <div>
            <img src="./img/lorem6.jpg" width="400px">
            <h2>Lorem Ipsum</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
         </div><br>
         <center>
         <a href=""><b><<</b></a>
         <a style="background-color: black;color: white;" href=""><b>1</b></a>
         <a href=""><b>2</b></a>
         <a href=""><b>3</b></a>
         <a href=""><b>4</b></a>
         <a href=""><b>>></b></a>
        </center><br>

         <div class="img3">
         <img src="./img/girl 1.jpg" width="610px" height="300px">
         <img src="./img/girl2.jpg" width="610px" height="300px">
        </div>
        <h1>About Me</h1>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <h2>Technical Skills</h2>
        <p>Photography</p>
        <div class="box"><center>95%</center> </div>
         <p>Web Design</p>
         <div class="box2"><center>85%</center></div>
         <p>Photoshop</p>
         <div class="box3"><center>80%</center></div><br>
         <div class="box4"><center>Download Resume</center></div>
         <h2>How much I charge</h2>

         <div class="bpp">
            <div class="s">
            <h1 style="background-color: black; color: whitesmoke;">Basic</h1>
           <p> Web Design</p>
           <hr>
             <p>Photography</p>
             <hr>
             <p> 1GB Storage</p>
             <hr>
              <p>Mail Support</p>
              <hr>
              <p>$ 10</p>
              <hr>
              <p> per month</p>
              <hr>
              <p style="background-color: lightseagreen;color: whitesmoke;">Sign Up</p>
            </div>

            <div class="a">
                <h1 style="background-color: lightseagreen; color: whitesmoke;">Pro</h1>
                <p>Web Design</p>
                <hr>
                <p>Photograph</p>
                <hr>
                <p>50GB Storage</p>
                <hr>
                <p>Endless Support</p>
                <hr>
                <p>$ 25</p>
                <hr>
                <p>per month </p>
                <hr>
                <p style="background-color: lightseagreen;color: whitesmoke;">Sign up</p>
            </div>
            <div class="h">
                <h1 style="background-color: black; color: whitesmoke;">Premium</h1>
                <p>Web Design</p>
                <hr>   
                <p>Photograph</p>
                <hr>
                <p>Unlimited Storage</p>
                <hr>
                <p>Endless Support</p>
                <hr>
                <p>$ 25</p>
                <hr>
                <p>per month</p>
                <hr>
                <p style="background-color: lightseagreen;color: whitesmoke;">Sign Up</p>
            </div>

           </div> 
             <h1>Contact Me</h1> 
              
             <div class="mlc">
               <div class="c">
                <span class="material-symbols-outlined">
                    mail
                    </span>
                    <p>email@email.com</p>
               </div>
                 
               <div class="l">
                <span class="material-symbols-outlined">
                    pin_drop
                    </span>
                    <p>Chicago, Us</p>
               </div>

               <div class="m">
                <span class="material-symbols-outlined">
                    call
                    </span>
                    <p>512312311</p>
                </div>

             </div><br><br>
             <hr>
            
             <p>Name</p>
             <input id="name" type="name" placeholder=""><br>
             <p>E Mail</p>
             <input id="name" type="Email" placeholder=""><br>
             <p>Message</p>
             <input id="name" type="Massage" placeholder=""><br>
            </div><br><br>

            <div class="sme">
                <span class="material-symbols-outlined">
                    rocket_launch  
                    </span>
                    <p>Send Message</p>
               </div><br>
         
               <div class="last">
            <div class="div">
                <h2>FOOTER </h2>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            
                    Powered by w3.css</p>
                </div>
                <div class="div">
                    <h2>BLOG POSTS</h2>
                    <img src="./img/lorem 1.jpg" width="50px">
                    <p>loren Sed mattis nunc </p> 
            
                    <img src="./img/lorem 2.jpg" width="50px">Ipsum
                        Praes tinci sedbr
                </div>

                   <div class="div">
                    <h2>POPULAR TAGS</h2>
                    <b style="background-color: black;color: azure;">Travel</b>
                    <b style="background-color: rgba(105, 102, 102, 0.836);color: white;">New work</b>
                    <b style="background-color: rgba(72, 65, 65, 0.66); color: white;">Dinner</b>
                    <b style="background-color: rgba(118, 106, 106, 0.658);color: white;">Salmon</b>
                    <b style="background-color: rgba(95, 85, 85, 0.658);color: white;">France</b>
                    <b style="background-color: rgba(108, 100, 100, 0.509);color: white;">Drinks</b>
                    <b style="background-color: rgba(86, 80, 80, 0.507);color: white;">Ideas</b>
                    <b style="background-color: rgba(96, 90, 90, 0.532);color: white;">Flavors</b>
                    <b style="background-color: rgba(91, 86, 86, 0.489);color: white;">Cuisine</b>
                    <b style="background-color: rgba(87, 78, 78, 0.518);color: white;">Chicken</b>
                    <b style="background-color: rgba(100, 94, 94, 0.402);color: white;">Dressing</b>
                    <b style="background-color: rgba(112, 105, 105, 0.477);color: white;">Fried</b>
                    <b style="background-color: rgba(72, 67, 67, 0.486);color: white;">Fish</b>
                    <b style="background-color: rgba(106, 100, 100, 0.573);color: white;">Duck</b>

                   </div>  


                </div>

    
               </div>
              </body>
            </html>