<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cd{
           height: 200; 
           border: 1px solid black;
           width: 300px;
           border-radius: 20px;
           box-shadow: 2px 2px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           padding: 20px;

        
        
            

        }
        .md{
            background-color:yellow;
            display: flex;
            gap: 10px;
            padding: 20px;
            border-radius: 20px;

        }
        IMG{
            border-radius: 20%;
            
            
            
        }
        p{
            text-align:justify;
        }

      
        
    </style>
</head>
<body>
    <div class="md">
     <div class="cd">
        <h1> Dhoni</h1>
        <img src="../images/MS-Dhoni.png" height="100" width="100">
        <p>M.S. Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India), Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011.M.S. Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India), Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011.

            Dhoni made his international debut in 2004. His talent with the bat came to the fore in an innings of 148 runs against Pakistan in his fifth inte</p>
    </div>
     <div class="cd">
        <h1>Kohli</h1>
        <img src="../images/kohli.png" height="100" width="100">
        <p>Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] ⓘ; born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of the sport.[2] He is the highest run scorer in T20I and IPL. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli is currently fourth-highest run-scorer in international cricket and stands second in the list of most international centuries scored while equalling Sachin Tend</p>
    </div>
     <div class="cd">
        <h1>Sachin</h1>
        <img src="../images/Sachin-.webp"height="100"width="100">  
        <p>Sachin Ramesh Tendulkar, (/ˌsʌtʃɪn tɛnˈduːlkər/ ⓘ; pronounced [sətɕin teːɳɖulkəɾ]; born 24 April 1973) is an Indian former international cricketer who captained the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.[4] Hailed as the world's most prolific batsman of all time, he is the all-time highest run-scorer in both ODI and Test cricket with more than 18,000 runs and 15,000 runs, respectively.[5] He also holds the record for receiving the most man-of-the-match awards in international cricket.[6] Tendulkar was a Member of Parliament, Rajya Sabha by nomination from 2012 to 2018.[7</p> 
     </div>
</body>
</html>