<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Document</title>
    <style>


#nav{
    background-color:whitesmoke;
    color: rgb(16, 15, 15);
    position: fixed;
    width: 1215px;

    
}
  
  .grid{
   display: grid;
   grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 350px 350px 350px;
  gap: 5px;

}
img:hover{
    opacity: 0.5;
}

a{
    text-decoration: none;
    margin: 10px;
}
#box1{
  width: 600px;
}

.grid1{
          border: 1px solid black;
          color: whitesmoke;
          background:linear-gradient(to right,rgb(103, 100, 100) 90%, white 10%);
          height: 30px;
          line-height: 30px;
       }
       .grid2{
        border: 1px solid black;
        color: whitesmoke;
        background:linear-gradient(to right,rgb(103, 100, 100) 85%, white 15%);
        height: 30px;
        line-height: 30px;
       }
       .grid3{
          border: 1px solid black;
          color: whitesmoke;
          background: linear-gradient(to right ,rgb(103, 100, 100) 80%, white 20%);
          height: 30px;
          line-height: 30px;

       }
       .grid4{
        border: 1px solid black;
        width: 200px;
        color: rgb(12, 11, 11);
          background-color: rgb(242, 237, 237);
          height: 40px;
          line-height: 30px;
        }
  .basic{
    border: 1px solid black;
    width:200px;
    height: 400px;
    text-align:center;
    
  }  
  .pro{ border: 1px solid rgba(0, 0, 0, 0.066);
        
  } 
  .boxmain{
    display: grid;
    grid-template-columns: auto auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 600px;
    gap: 10px;
    
    
  } 

  input{
    width: 600px;
    height: 30px;
  }
  #send{
    border: 1px solid black;
    width: 600px;
    height: 30px;
    text-align: center;
    background-color: black;
    color: white;
  }
  h4{
    background-color: black ;
    color: white; 
    height: 40px;
    line-height: 2.5;
  }
  .cm{

    width: 600px;
  }

 

  /* .last{
          border: 1px solid black;
            width: 1200px;
            display: flex;
            gap: 400px;
            background-color: rgb(10, 9, 9);
            color: whitesmoke;
        
            
        } */

        /* #box1{
          background-color: rgb(190, 184, 184);
        }
        .boxmain{
          background-color: rgb(190, 184, 184);
        } */

        .div{
            width: 300px;
            display: inline-block;
            margin:40px;
            
            
        }
        .last{
          background-color: rgb(185, 179, 179);
        }
        #sai{
          background-color:rgb(145, 148, 150);
        }

        .black{
          border: 1px solid black;
          width: 1215px;
          height: 100px;
          line-height: 90px;
          background-color: black;
        }
        a{
          color: whitesmoke;
        }
    
 </style>
</head>
<body>


    <div id="nav">
  <h1><b>Some Name</b></h1>
  <span  class="material-symbols-outlined">
    menu
    </span>
  </div>
    
    <div class="grid">

    <div>
   <img src="./grid 1.jpg" width="300px">
  </div>
  <div>
   <img src="./grid 2.jpg" width="300px">
  </div>
  <div>
  <img src="./grid4.jpg" width="300px">
  </div>
  <div>
  <img src="./grid5.jpg" width="300px">
  </div>
  <div>
  <img src="./grid7.jpg" width="300px">
  </div>
  <div>
 <img src="./grid11.jpg" width="300px">
  </div>
  <div>
  <img src="./grid 2.jpg" width="300px">
  </div>
  <div>
  <img src="./grid3.jpg" width="300px">
 </div>
 <div>
 <img src="./grid4.jpg" width="300px">
 </div>
 <div>
 <img src="./grid 1.jpg" width="300px">
</div>
<div>
 <img src="./grid7.jpg" width="300px">
 </div>
<div>
 <img src="./grid5.jpg" width="300px">
</div>

</div><br><br>

<center>
    <a href=""><b><<</b></a>
    <a style="background-color: black;color: white;" href=""><b>1</b></a>
    <a href=""><b>2</b></a>
    <a href=""><b>3</b></a>
    <a href=""><b>4</b></a>
    <a href=""><b>>></b></a>
   </center>

   <center>
 <div id="sai">
 <div id="box1">
  <h1>About Me</h1>

  <img src="./main pic.jpg" width="600px">
  <p>My Name</p>  
  <p>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>mail: example@example.com</p> 
  <p>tel: 5353 35531</p>
  <hr>
  <h2>Technical Skills</h2>
  <p>Photography</p>
  <div class="grid1"><center>95%</center> </div>
  <p>Web Design</p>
  <div class="grid2"><center>85%</center></div>
  <p>Photoshop</p>
  <div class="grid3"><center>80%</center></div><br>
  <div class="grid4"><center>Download Resume</center></div>
  <hr>
  <h2>How much I charge</h2>
  
</center> 

<center>
  <div class="boxmain">
  <div class="pro">
    <h4 id=p1>Basic</h4>
    <hr>
    <p>Web Design</p>
    <hr>
    <p>Photography</p>
    <hr>
    <p>5GB Storage</p>
    <hr>
    <p>Mail Support</p>
    <hr>
    <p>$ 10</p>
    <p>per month</p>
    <hr>
    <p style="background-color: lightseagreen; color: whitesmoke;height: 20px;">Sign up</p>
  </div>
  <div class="pro">
    <h4 style="background-color: black;color: white;height: 40px;">Pro</h4>
    <hr>
    <p>Web Design</p>
    <hr>
    <p>Photography</p>
    <hr>
    <p>50GB Storage</p>
    <hr>
    <p>Endless Support</p>
    <hr>
    <p>$ 25</p>
    <p>per month</p>
    <hr>
    <p style="background-color: lightseagreen;color: whitesmoke;height: 20px;">Sign up</p>
  </div>
</div>
</div>
</center>
<center>
<div class="cm">
  <h2>Contact Me</h2>
   <p>Do you want me to photograph you? Fill out the form and fill me  
    in with the details :) I love meeting new people!</p>
  <p>Name</p>
  <input type="text" wi>
  <p>E Mail</p>
  <input type="text">
  <p>Message</p>
  <input type="text"><br><br>
  <p id="send"><b>Send Message</b></p>
</div>
</center>


<div class="last">
<div class="div">
  <h2>Info </h2>
  <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

      Powered by w3.css</p>
  </div>
  <div class="div">
      <h2>BLOG POSTS</h2>
      <img src="./lorem 1.jpg" width="50px">Lorem
      Sed mattis nunc <br>

      <img src="./lorem 2.jpg" width="50px">Ipsum
      Praes tinci sedbr 

     </div>
     <div class="div">
      <h2>POPULAR TAGS</h2>
      <b style="background-color: black;color: azure;">Travel</b>
      <b style="background-color: rgba(72, 65, 65, 0.66);color: white;">New work</b>
      <b style="background-color: rgba(72, 65, 65, 0.66); color: white;">Dinner</b>
      <b style="background-color: rgba(72, 65, 65, 0.66);color: white;">Salmon</b>
      <b style="background-color: rgba(72, 65, 65, 0.66);color: white;">France</b>
      <b style="background-color: rgba(72, 65, 65, 0.66);color: white;">Drinks</b>
      <b style="background-color: rgba(72, 65, 65, 0.66);color: white;">Ideas</b>
      <b style="background-color: rgba(72, 65, 65, 0.66);color: white;">Flavors</b>
      <b style="background-color: rgba(72, 65, 65, 0.66);color: white;">Cuisine</b>
      <b style="background-color: rgba(72, 65, 65, 0.66);color: white;">Chicken</b>
      <b style="background-color: rgba(72, 65, 65, 0.66);color: white;">Dressing</b>
      <b style="background-color: rgba(72, 65, 65, 0.66);color: white;">Fried</b>
      <b style="background-color: rgba(72, 65, 65, 0.66);color: white;">Fish</b>
      <b style="background-color: rgba(72, 65, 65, 0.66);color: white;">Duck</b>
      
     </div>  
    </div> 
 <center>
 <div class="black">
 <a href="https://www.w3schools.com/html/">Powered by w3.css</a>
 </div>
 </center>




 </div>
  
</body>
</html>